<html>
<head>
    <title>Space Game</title>
    <style>
        canvas { background-color: #000; position: absolute; margin: 0; padding: 0; height: 100%; width: 100%; top: 0; left: 0; }
    </style>

    <script src="./keyboard.js"></script>
    <script src="./tools.js"></script>
    <script src="./resources.js"></script>
    <script src="./list.js"></script>
    <script src="./vector.js"></script>
    <script src="./entity.js"></script>

    <script>

    function Player(args){
        InheritFrom(this, Entity, args);

        this.mass = args.mass || 0.0001;
        this.position.x = args.x || 0;
        this.position.y = args.y || 0;

        this.dropFrames = [];

        this.update = function(){
            var elapsedTime = GAME.FrameTime/1000.0;
            var friction = 0.9991;
            var movement = new VECTOR.Vector();

            if(GAME.Keyboard.keyIsDown("w")){
                movement.y -= 12;
            }
            if(GAME.Keyboard.keyIsDown("s")){
                movement.y += 12;
            }
            if(GAME.Keyboard.keyIsDown("a")){
                movement.x -= 12;
            }
            if(GAME.Keyboard.keyIsDown("d")){
                movement.x += 12;
            }

            movement = VECTOR.multiplyScalar(movement, elapsedTime);
            this.velocity = VECTOR.add(movement, this.velocity);
            this.velocity = VECTOR.multiplyScalar(this.velocity, friction);
            this.position = VECTOR.add(this.position, this.velocity);

            this.dropFrames.push(this.position.copy());

            if(this.dropFrames.length == 6)
                this.dropFrames.shift();
        }

        this.draw = function(rc){
            rc.save();

            switch(this.dropFrames.length){

                case 6:
                rc.fillStyle = "rgb(20, 50, 160)";
                rc.beginPath();
                rc.arc(this.dropFrames[5].x, this.dropFrames[5].y, 10, 0, 2*Math.PI);
                rc.closePath();
                rc.fill();

                case 5:
                rc.fillStyle = "rgb(20, 50, 140)";
                rc.beginPath();
                rc.arc(this.dropFrames[4].x, this.dropFrames[4].y, 10, 0, 2*Math.PI);
                rc.closePath();
                rc.fill();

                case 4:
                rc.fillStyle = "rgb(20, 50, 110)";
                rc.beginPath();
                rc.arc(this.dropFrames[3].x, this.dropFrames[3].y, 10, 0, 2*Math.PI);
                rc.closePath();
                rc.fill();

                case 3:
                rc.fillStyle = "rgb(20, 50, 80)";
                rc.beginPath();
                rc.arc(this.dropFrames[2].x, this.dropFrames[2].y, 10, 0, 2*Math.PI);
                rc.closePath();
                rc.fill()

                case 2:
                rc.fillStyle = "rgb(50, 50, 50)";
                rc.beginPath();
                rc.arc(this.dropFrames[1].x, this.dropFrames[1].y, 10, 0, 2*Math.PI);
                rc.closePath();
                rc.fill();

                case 1:
                rc.fillStyle = "rgb(20, 20, 20)";
                rc.beginPath();
                rc.arc(this.dropFrames[0].x, this.dropFrames[0].y, 10, 0, 2*Math.PI);
                rc.closePath();
                rc.fill();
            }


            rc.fillStyle = "rgb(50, 50, 200)";
//            rc.fillRect(this.position.x-10, this.position.y-10, 20, 20);
            rc.beginPath();
            rc.arc(this.position.x, this.position.y, 10, 0, 2*Math.PI);
            rc.closePath();

            rc.fill();


            rc.restore();
        }
    }

    var GRAVITY_CONSTANT = -6.67*Math.pow(10, -11);

    function Planet(args){
        InheritFrom(this, Entity, args);

        this.position.x = args.x;
        this.position.y = args.y;

        this.mass = args.mass || 1.0; // kg
        this.radius = args.radius || 1.0; // metres

        this.update = function(){

        }


        // returns the force towards the object
        this.getPull = function(mass, distance){
            return -1*((mass*this.mass) / Math.pow(distance, 2));
        }

        this.draw = function(rc){
            rc.save();
            var offset = 0.5;
            rc.fillStyle = "rgb(200, 50, 200)";
            rc.beginPath();
            rc.arc(this.position.x+offset, this.position.y, this.radius, 0, 2*Math.PI);
            rc.closePath();
            rc.fill();
            rc.restore();
        }
    }

//    The quick answer is : g=-GM/(r*r)
//    F = G(mass1*mass2)/D squared


        GAME = (function(){
        var game = {};

        function GameStateBase(args){
            this.update = function(){ throw "not done!"; };
            this.draw = function(rc){ throw "not done!"; };

            this.do = function(rc){
                this.update();
                this.draw(rc);
            }
        }

        game.STATES = {};

        game.STATES.Playing = function(args){
            InheritFrom(this, GameStateBase, args);

            this.update = function(){
                var iter = GAME.Planets.getIterator();

                while(iter.next()){
                    var force = 0.0;

                    var dir = VECTOR.subtract(iter.value.position, GAME.Player.position);
                    force = iter.value.getPull(GAME.Player.mass, Math.max(dir.magnitude/2, 20)) * -1;
                    dir = VECTOR.unit(dir);
//                    dir = VECTOR.multiplyScalar(dir, 2/3);
                    dir = VECTOR.multiplyScalar(dir, force);
                    GAME.Player.velocity = VECTOR.add(GAME.Player.velocity, dir);
                }

                GAME.Player.update();
            }

            this.draw = function(rc){

                rc.fillStyle = "rgb(0,0,0)";
                rc.fillRect(0, 0, 640, 480);

                var iter = GAME.Planets.getIterator();

                while(iter.next()){
                    iter.value.draw(rc);
                }

                GAME.Player.draw(rc);
            }
        };

        game.Canvas = null;
        game.Context = null;

        game.init = function(){
            // find the canvas and init it.
            game.Canvas = document.getElementById("canvas")
            game.Context = game.Canvas.getContext("2d");

            // init the handlers
            game.Keyboard = new KeyboardHandler();

            game.Planets = new List();
            game.Planets.push(new Planet({
                x: 300,
                y: 200,
                radius: 25,
                mass: 100 //Math.pow(10, 9)
            }));

            game.Player = new Player({
                x: 300,
                y: 50,
                mass: 1
            });

            game.state = new game.STATES.Playing();
        }

        game.StartTime = +(new Date());
        game.Time = game.StartTime;
        game.LastFrame = game.StartTime;
        game.TotalTime = 0.0;

        game.run = function(){
            game.LastFrame = game.Time;
            game.Time = +(new Date());
            game.FrameTime = game.Time - game.LastFrame;
            game.TotalTime += game.FrameTime;

            game.state.do(game.Context);

            requestAnimFrame(game.run);
        }

        return game;
    })();

    window.onload = function(){
        GAME.init();
        GAME.run();
    }

    </script>
</head>

<body>
    <canvas id="canvas" width="640" height="480"></canvas>
</body>

</html>
